# Files2DICOM-Store

./: App.config  App.xaml  App.xaml.cs  Files2Dicom_Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  README_Tests.txt
